{
  "name": "@susisu/bfjs",
  "version": "0.1.1",
  "description": "Brainf*ck interpreter",
  "main": "index.js",
  "directories": {
    "bin": "bin"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint lib bin/bfjs --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/susisu/BFJS.git"
  },
  "author": "Susisu <susisu2413@yahoo.co.jp> (https://github.com/susisu)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/susisu/BFJS/issues"
  },
  "homepage": "https://github.com/susisu/BFJS#readme",
  "dependencies": {
    "co": "^4.6.0",
    "commander": "^2.9.0",
    "loquat": "^2.0.0"
  },
  "devDependencies": {
    "eslint": "^3.13.1"
  }
}
